.about {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 400px 1fr;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}

.card {
    border: 2px solid white;
    color: white;
    width: 431px;
    padding-left: 24px;
    height: 313px;
    margin-top: 24px;
}

.card-photo {
    margin-top: 24px;
    
}
.big-card {
    /* border: 2px solid white; */
    color: white;
    width: 800px;
    padding-left: 24px;
    /* height: 313px; */
    margin-top: 24px;
    text-align: center;
    padding-bottom: 24px;
}
